
GOOGLE_API_KEY= GEMINI_API_KEY  # Replace with your actual API key
# GOOGLE_CLOUD_PROJECT= Generative Language Client
GOOGLE_CLOUD_PROJECT= GOOGLE_CLOUD_PROJECT
MCP_SERVER_PATH= absolute/path/mcp-odoo-integration/server/src/odoo_server.py
GEMINI_API_URL= https://generativelanguage.googleapis.com/v1beta

ODOO_URL = http://localhost:8069
ODOO_DB = odoo_db
API_KEY = odoo api key # Replace with your actual API key
ODOO_USERNAME = odoo_user_name